<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				height: 125px;
				width: 300px;
				background: linear-gradient(
        			-45deg, 
        			rgba(255, 200, 255, .5) 0, rgba(255, 200, 255, .5) 25%, transparent 25%, transparent 50%, 
        			rgba(255, 200, 255, .5) 50%, rgba(255, 200, 255, .5) 75%, transparent 75%, transparent
      			);
  				background-size: 4px 4px;
  				border-radius: 10px;
  				}
  				
  			p{
  				font-weight: bold;
  				text-align: center;
  				height: 80px;
  				line-height: 80px;
  				
  			}
  			button{
  				position: relative;
  				width: 60px;
  				height: 25px;
  				border: none;
  				border-radius: 5px;
  				background-color: #ec7259;
  				color: white;
  				left: 120px;
  				bottom: 10px;
  				outline: none;
  				cursor: pointer;
  			}
		</style>
	</head>
	<body>
		
		<div>
			<p>保存失败</p>
			<button>确定</button>
		</div>
		
	</body>
</html>

